<head>
    <title> מתכון לעוגת מוס הכי טעימה שתאכלו</title>
    <link rel="stylesheet" href="food.css">
  
 </head>

<body>
    <ul>
        <li><a  href="index.html">בית</a></li>
        <li><a  class="active" href="cakes.html">מתוקים</a></li>    
        <li><a    href="cookies.html">מלוחים</a></li>
        <li><a   href="about.html">אודות</a></li>
    </ul>
    <h1> עוגת מוס מתכון </h1>
    <img src="birthdaycake.JPG"/>
    <h2>מצרכים</h2>
    <ul>
        <li>8 גרם ג׳לטין מושרה ברבע כוס מים </li>
        <li>300 גרם שוקולד חלב</li>
        <li>100 גרם שוקולד מריר</li>
        <li>2 כפות נוטלה</li>
        <li> 1100 מל שמנת</li>
    </ul>
    <h2>הוראות הכנה</h2>
    <ol> 
        <li>ממיסים במיקרו או על בן מארי שוקולד, חמאה ומחית נוגט ומערבבים לתערובת אחידה. מוסיפים את הוופל ומערבבים לאיחוד. משטחים בתבנית רינג 18 ס״מ  מהדקים ומכניסים למקפיא.</li>
        <li>משרים את הג׳לטין במים לפחות 10 דקות.</li>
        <li>ממיסים שוקולד, מחית ו150 מל שמנת ומערבבים לאיחוד. ממיסים את הג׳לטין 10 שניות במיקרו ומוסיפים לתערובת השוקולד. מערבבים.</li>
        <li>מקציפים 3 מיכלי שמנת למרקם יוגורט כמעט יציב,</li>
        <li>מקפלים את תערובת השוקולד לקצפת.</li>
        <li>שופכים על תחתית הקראנצ׳ , נועצים כוס גבוהה וצרה , מטביעים כדורי פררו רושר ומכניסים למקפיא לפחות ל7 שעות.</li>
        <li>ציפוי- ממיסים במיקרו או בבן מארי את השוקולד והשמנת. מערבבים לאיחוד ומוסיפים את האגוזים. מערבבים.</li>
        <li>מחלצים את הכוס בעזרת מים חמים , וכך גם את הרינג- עם מגבת ומים חמים </li>
        <li>שופכים על העוגה הקפואה את הגנאש</li>
         <li>שומרים במקפיא עד חודש ובמקרר עד שבוע:)</li>
</ol>>
  


    


<p>בתאבון ותודה לכולם! אשמח שתשתפו אותי איך היה ותתייגו אותי בתוצאת <a href=" https://www.instagram.com/shanigevaa/" target="_blank">shanigevaa@</a></p>
    
 </body>



</html>























